# hermesComercialNetBeans

./: .gitignore  README.md  README_PostgreSQL_Setup.md  RELATORIO_TESTES.md  UsuarioDao_temp.java  config.properties  database_setup.sql  debug_produto_toString.java  debug_usuario.java  insert_vendas_exemplo.sql  pom.xml  relatorio_estoque_20260418_035339.txt
src/main/java/com/br/hermescomercialnetbeans/: HermesComercialNetBeans.java  PDVPrincipal.java
src/main/java/com/br/hermescomercialnetbeans/Repository/: RepositoryAlertaEstoque.java  RepositoryAtributo.java  RepositoryCusto.java  RepositoryDespesa.java  RepositoryEstoque.java  RepositoryLogin.java  RepositoryProduto.java  RepositoryUsuario.java
src/main/java/com/br/hermescomercialnetbeans/business/alerta/: MensagemAlertaBusiness.java
src/main/java/com/br/hermescomercialnetbeans/business/financeiro/: CalcularImpostoBusiness.java  DinheiroCaixaBusiness.java
src/main/java/com/br/hermescomercialnetbeans/business/notaFiscal/: ImportaNFs.java
src/main/java/com/br/hermescomercialnetbeans/business/permissao/: PermissaoAcesso.java
src/main/java/com/br/hermescomercialnetbeans/config/: ConfigSistema.java
src/main/java/com/br/hermescomercialnetbeans/connectionDB/: ConnectionBD.java  PostgreSQLConnection.java
src/main/java/com/br/hermescomercialnetbeans/controller/: DespesaController.java  LoginController.java  PrincipalController.java  VendaController.java
src/main/java/com/br/hermescomercialnetbeans/controller/financeiro/: AtributoContreller.java  CustoController.java  FluxoCaixaController.java
src/main/java/com/br/hermescomercialnetbeans/controller/pessoa/: UsuarioController.java
src/main/java/com/br/hermescomercialnetbeans/controller/produto/: CadEstoqueController.java  CadProdutoController.java  CategoriaController.java
src/main/java/com/br/hermescomercialnetbeans/controller/venda/: PdvController.java  VendaController.java
src/main/java/com/br/hermescomercialnetbeans/dao/: AlertaEstoqueDao.java  AtributoDao.java  CaixaDao.java  CustoDao.java  DespesaDao.java  EstoqueDao.java  GrupoImpostoDao.java  ImpostoDao.java  ItemVendaDao.java  LoginDao.java  MovimentoCaixaDao.java  PagamentoDao.java  ProdutoDao.java  Teste.java  UsuarioDao.java  VendaDao.java
src/main/java/com/br/hermescomercialnetbeans/model/: AlertaEstoque.java  Atributo.java  Caixa.java  Custo.java  Despesa.java  Estoque.java  GrupoImposto.java  Imposto.java  ItemVenda.java  Login.java  MovimentoCaixa.java  Pagamento.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/br/hermescomercialnetbeans/util/: Alerta.java  ConfigProperties.java  ConvertDado.java  ValidarCampo.java
src/main/java/com/br/hermescomercialnetbeans/utils/: CacheManager.java  ConfigProperties.java  ConvertDado.java  EmissorCupomFiscal.java  EmissorCupomFiscalNovo.java  FontConfig.java  ResponsiveUI.java  SystemLogger.java  ValidarCampo.java
src/main/java/com/br/hermescomercialnetbeans/view/: TelaConfiguracaoImpressora.java  TelaControleCaixa.java  TelaControleCaixaNova.java  TelaEstoque.java  TelaFluxoCaixa.java  TelaLogin.form  TelaLogin.java  TelaNotaFiscal.java  TelaPessoa.form  TelaPessoa.java  TelaPessoaNova.java  TelaPrincipal.java  TelaProduto.java  TelaUsuario.java  TelaVenda.java  TelaVendaNova.java
src/test/java/com/br/hermescomercialnetbeans/business/permissao/: PermissaoAcessoTest.java
src/test/java/com/br/hermescomercialnetbeans/config/: ConfigSistemaTest.java
src/test/java/com/br/hermescomercialnetbeans/connectionDB/: PostgreSQLConnectionTest.java
src/test/java/com/br/hermescomercialnetbeans/controller/: AtributoContrellerTest.java  CustoControllerTest.java  DespesaControllerTest.java  EstoqueControllerTest.java  FluxoCaixaControllerTest.java  LoginControllerTest.java  PdvControllerTest.java  PrincipalControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java  VendaControllerTest.java
src/test/java/com/br/hermescomercialnetbeans/dao/: AlertaEstoqueDaoTest.java  AtributoDaoTest.java  CaixaDaoTest.java  CustoDaoTest.java  DespesaDaoTest.java  EstoqueDaoTest.java  ItemVendaDaoMockitoSimplifiedTest.java  LoginDaoTest.java  MovimentoCaixaDaoMockitoSimplifiedTest.java  PagamentoDaoMockitoSimplifiedTest.java  ProdutoDaoMockitoSimplifiedTest.java  ProdutoDaoTest.java  UsuarioDaoIntegrationTest.java  UsuarioDaoIntegrationTestFixed.java  UsuarioDaoMockitoSimplifiedTest.java  UsuarioDaoTest.java  VendaDaoMockitoSimplifiedTest.java
src/test/java/com/br/hermescomercialnetbeans/functional/: PDVFuncionalTest.java  PDVFuncionalTestSimplificado.java
src/test/java/com/br/hermescomercialnetbeans/integration/: VendaIntegrationTest.java
src/test/java/com/br/hermescomercialnetbeans/model/: ItemVendaTest.java  MovimentoCaixaTest.java  PagamentoTest.java  ProdutoTest.java  UsuarioTest.java  VendaTest.java
src/test/java/com/br/hermescomercialnetbeans/performance/: PerformanceTest.java
src/test/java/com/br/hermescomercialnetbeans/runner/: TestRunnerSistema.java  TestRunnerSistemaSimplificado.java
src/test/java/com/br/hermescomercialnetbeans/security/: SecurityTest.java
src/test/java/com/br/hermescomercialnetbeans/utils/: ConfigPropertiesTest.java  ConvertDadoTest.java  EmissorCupomFiscalTest.java  FontConfigResponsiveTest.java  ValidarCampoTest.java
src/test/java/com/br/hermescomercialnetbeans/view/: TelaLoginTest.java  TelaPrincipalTest.java  TelaUsuarioTest.java  TelaVendaTest.java
