RELATÓRIO DE ESTOQUE
==================================================
Data: 18/04/2026 03:53:39
==================================================

Código: 004
Nome: Açúcar 1kg
Estoque: 120
Valor Total: R$ 624,00

Código: 005
Nome: Café 500g
Estoque: 60
Valor Total: R$ 936,00

Código: 006
Nome: Refrigerante 2L
Estoque: 40
Valor Total: R$ 356,00

Código: 007
Nome: Água Mineral 1.5L
Estoque: 150
Valor Total: R$ 375,00

Código: 010
Nome: Papel Higiênico 4 rolos
Estoque: 90
Valor Total: R$ 882,00

Código: 001111
Nome: Arroz 5kg
Estoque: 50
Valor Total: R$ 1295,00

Código: 003
Nome: Óleo de Soja 900ml
Estoque: 80
Valor Total: R$ 632,00

Código: 1212
Nome: teste produto
Estoque: 10
Valor Total: R$ 100,00

Código: 002
Nome: Feijão 1kg
Estoque: 1100
Valor Total: R$ 9350,00

Código: 009
Nome: Detergente 500ml
Estoque: 188
Valor Total: R$ 601,60

Código: 008
Nome: Sabão em Pó 1kg
Estoque: 10
Valor Total: R$ 129,00

==================================================
RESUMO:
Total de Produtos: 11
Valor Total do Estoque: R$ 15280,60
Produtos com Estoque Baixo: 1
Produtos sem Estoque: 0
